events {
  worker_connections  4096;
}

http {
    server {
        listen 443 ssl;
        server_name server_project;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        root /usr/share/nginx/html;

        client_max_body_size 20M;
        
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi:5000;
        }
    }
}
